{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@components/*": ["src/common/components/*"],
			"@services/*": ["src/services/*"],
			"@constants/*": ["src/constants/*"],
			"@utils/*": ["src/common/utils/*"],
			"@assets/*": ["src/assets/*"],
			"@hooks/*": ["src/common/hooks/*"],
			"@modules/*": ["src/modules/*"],
			"@/*": ["src/*"]
		}
	},
	"exclude": ["node_modules"]
}
